# Xtra-Kernel-Manager

./: .gitignore  CHANGELOGS.md  LICENSE  PRIVACY.md  README.md  TERMS.md  build-debug-rust.bat  build-debug-rust.sh  build-release-rust.bat  build-release-with-changelog.bat  build-release.bat  build-release.bat.template  build.gradle.kts  build_debug.bat  build_debug.sh  build_with_rust.bat  build_with_rust.sh  changelogs.txt  clean_build_release.sh  debug_overlay.sh  exampletuning-board-brand-model.toml  gradle.properties.template  index.html  local.properties.template  logcat_command.sh  settings.gradle.kts  telegram_helper.ps1  test-telegram.bat
.github/: SETUP_SECRETS.md  dependabot.yml
.github/workflows/: android.yml  build-and-release.yml  build-debug.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_metadata.json
app/src/main/res/drawable/: ic_android_logo.xml  ic_battery.xml  ic_battery_charging.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_tile_battery.xml  ic_tile_performance.xml  ios_battery.xml  logo_a.xml  progress_bar_style.xml  widget_button_disabled.xml
app/src/main/res/layout/: activity_main.xml  clockspeed.xml  cpu_clock.xml  gpu_control.xml  homepage.xml  overlay_stats.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+508 files in other folders)
