<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="VisualLintBounds">

    <Button
        android:id="@+id/btnPowerSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hemat Daya"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seimbang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPowerSaving"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBalanced"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/littleClusterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LITTLE CLUSTER"
        app:layout_constraintTop_toBottomOf="@id/btnPerformance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/littleMaxFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum CPU Frequency"
        app:layout_constraintTop_toBottomOf="@id/littleClusterLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/littleMaxFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/littleMaxFreqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/littleMinFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum CPU Frequency"
        app:layout_constraintTop_toBottomOf="@id/littleMaxFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/littleMinFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/littleMinFreqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/littleGovernorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Governor"
        app:layout_constraintTop_toBottomOf="@id/littleMinFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/littleGovernorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/littleGovernorLabel"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/bigClusterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIG CLUSTER"
        app:layout_constraintTop_toBottomOf="@id/littleGovernorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bigMaxFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum CPU Frequency"
        app:layout_constraintTop_toBottomOf="@id/bigClusterLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/bigMaxFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigMaxFreqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bigMinFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum CPU Frequency"
        app:layout_constraintTop_toBottomOf="@id/bigMaxFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/bigMinFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigMinFreqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bigGovernorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Governor"
        app:layout_constraintTop_toBottomOf="@id/bigMinFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/bigGovernorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigGovernorLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/primeClusterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIME CLUSTER"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bigGovernorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/primeMaxFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum CPU Frequency"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/primeClusterLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/primeMaxFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/primeMaxFreqLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/primeMinFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum CPU Frequency"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/primeMaxFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/primeMinFreqSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/primeMinFreqLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/primeGovernorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Governor"
        app:layout_constraintTop_toBottomOf="@id/primeMinFreqSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/primeGovernorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/primeGovernorLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>